<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2011 Robert Theis

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- GENERAL SETTINGS -->
	<PreferenceCategory android:title="General settings">

		<CheckBoxPreference android:key="preference_capture_continuous"
			android:title="Continuous preview"
			android:entries="@array/capturemodes" />
			
	</PreferenceCategory>

	<!-- TRANSLATION SETTINGS -->

	<!-- ADVANCED SETTINGS -->
	<PreferenceCategory android:title="Advanced settings">
	    
	    <CheckBoxPreference
	        android:key="preferences_auto_focus"
	        android:title="Autofocus"/>
	    
	    <CheckBoxPreference
	        android:key="preferences_disable_continuous_focus"
	        android:defaultValue="true"
	        android:title="Standard focus mode" />
	    	    
        <EditTextPreference android:key="preference_character_blacklist"
            android:title="Character blacklist"/>
                
        <EditTextPreference android:key="preference_character_whitelist"
            android:title="Character whitelist"/>

<!-- 
		<CheckBoxPreference
		    android:key="preference_toggle_light"
		    android:title="Light"/>
-->

	    <ListPreference android:key="preference_page_segmentation_mode"
			android:title="Page segmentation"
			android:entries="@array/pagesegmentationmodes"
			android:entryValues="@array/pagesegmentationmodes" />

	    <CheckBoxPreference
            android:key="preferences_reverse_image"
            android:title="Reversed camera image"
            android:summary="(For devices with only a front camera)"/>
	    
	</PreferenceCategory>
	
</PreferenceScreen>
